{
  "ConnectionStrings": {
    "MediBookDbContext": "Server=tcp:medibook-sever-st10251759.database.windows.net,1433;Initial Catalog=MediBookDb;Persist Security Info=False;User ID=Admin1;Password=CammyC@0902;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=cldv6211storage10251759;AccountKey=L9VI4U5HBpj5e0HRhGbIqMRRqLjmvZHItLcClqIKlxO8C3FXwa3Q36daEt9OOp+ztcQV8WqHrDaK+AStlLwtYg==;EndpointSuffix=core.windows.net"
  },
  "BlobContainerName": "facility-images",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}